CATALOG_ENDPOINT="localhost:5000"
CART_ENDPOINT="localhost:6000"
ORDER_ENDPOINT="localhost:7000"
RECOMMENDER_ENDPOINT="localhost:8000"
IMAGE_ENDPOINT="localhost:9000"
REDIS_ENDPOINT="redis://localhost:6379/0"
AWS_REGION="us-west-2"
SECRET_KEY="changeme"